# happytaxes

./: .gitignore  LICENSE  README.md  build.gradle.kts  dev.sh  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-ghpages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/countries/: ae.json  ar.json  at.json  au.json  be.json  br.json  ca.json  ch.json  cz.json  de.json  default.json  dk.json  es.json  fr.json  gb.json  gr.json  ie.json  il.json  in.json  it.json  mx.json  nl.json  no.json  nz.json  pl.json  pt.json  ro.json  se.json  sg.json  us.json  za.json
app/src/main/java/io/github/dorumrr/happytaxes/: HappyTaxesApplication.kt  MainActivity.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/config/: CountryConfiguration.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/currency/: CurrencyData.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/initializer/: DatabaseInitializer.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/loader/: CountryConfigurationLoader.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/local/: DatabaseMigrations.kt  HappyTaxesDatabase.kt  ProfileConstants.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/local/converter/: Converters.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/local/dao/: CategoryDao.kt  ProfileDao.kt  SearchHistoryDao.kt  TransactionDao.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/local/entity/: CategoryEntity.kt  ProfileEntity.kt  SearchHistoryEntity.kt  TransactionEntity.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/mapper/: CategoryMapper.kt  ProfileMapper.kt  TransactionMapper.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/model/: ReportData.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/notification/: DataRetentionWorker.kt  NotificationWorker.kt  OrphanedReceiptWorker.kt
app/src/main/java/io/github/dorumrr/happytaxes/data/repository/: CategoryRepository.kt  PreferencesRepository.kt  ProfileContext.kt  ProfileRepository.kt  ReceiptRepository.kt  ReportRepository.kt  SearchRepository.kt  TransactionRepository.kt
app/src/main/java/io/github/dorumrr/happytaxes/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryEntryPoint.kt
app/src/main/java/io/github/dorumrr/happytaxes/domain/model/: Category.kt  FileInfo.kt  Profile.kt  Transaction.kt
app/src/main/java/io/github/dorumrr/happytaxes/ui/component/: ReceiptThumbnail.kt
app/src/main/java/io/github/dorumrr/happytaxes/ui/navigation/: NavGraph.kt
app/src/main/java/io/github/dorumrr/happytaxes/ui/screen/: ArchiveScreen.kt  BackupRestoreScreen.kt  CameraScreen.kt  CategoryManagementScreen.kt  CategorySetupScreen.kt  HmrcMappingScreen.kt  LedgerScreen.kt  OnboardingScreen.kt  ProfileManagementScreen.kt  ProfileSelectionScreen.kt  ReceiptViewerScreen.kt  RecentlyDeletedScreen.kt  ReportsScreen.kt  SettingsScreen.kt  TransactionDetailScreen.kt
app/src/main/java/io/github/dorumrr/happytaxes/ui/theme/: Alpha.kt  Color.kt  CornerRadius.kt  Dimensions.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/io/github/dorumrr/happytaxes/ui/util/: DebouncedNavigation.kt  ProfileIconMapper.kt
app/src/main/java/io/github/dorumrr/happytaxes/ui/viewmodel/: ArchiveViewModel.kt  BackupRestoreViewModel.kt  CategorySetupViewModel.kt  CategoryViewModel.kt  OnboardingViewModel.kt  ProfileManagementViewModel.kt  ProfileSelectionViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  TransactionDetailViewModel.kt  TransactionListViewModel.kt
app/src/main/java/io/github/dorumrr/happytaxes/util/: AmountExtractor.kt  ConcurrencyHelper.kt  CsvExporter.kt  CurrencyFormatter.kt  DatabaseIntegrityChecker.kt  DateExtractor.kt  DateFormats.kt  DemoReceiptGenerator.kt  DeviceInfo.kt  FileManager.kt  ImageCompressor.kt  ImagePreprocessor.kt  InputValidator.kt  InstantSerializer.kt  MerchantDatabase.kt  MerchantExtractor.kt  NotificationHelper.kt  NumberFormatter.kt  OcrProcessor.kt  PdfExporter.kt  StorageHelper.kt  ZipExporter.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
ghpages/: index.html  privacy-policy.html
gradle/: libs.versions.toml
